# jolokia-integration

./: HEADER.txt  README.adoc  pom.xml
bom/: pom.xml
integrations/artemis/: pom.xml
integrations/artemis/src/main/java/org/jolokia/integration/artemis/: ArtemisCacheKeyProvider.java  ArtemisDataUpdater.java  ArtemisUtils.java
integrations/artemis/src/test/java/org/jolokia/integration/artemis/: ArtemisBrokerConfigurationTest.java  ExtensionLoadingTest.java
integrations/artemis/src/test/resources/etc/: broker.xml
integrations/camel/: pom.xml
integrations/camel/src/main/java/org/jolokia/integration/camel/: CamelCacheKeyProvider.java
