<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2024 Jolokia Team

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jolokia.integration</groupId>
    <artifactId>jolokia-integration-parent</artifactId>
    <version>0.7.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>Jolokia Integration :: Parent</description>

    <url>https://jolokia.org</url>

    <inceptionYear>2024</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Roland Huss</name>
            <id>roland</id>
            <email>roland@jolokia.org</email>
            <url>https://github.com/rhuss</url>
        </developer>
        <developer>
            <name>Grzegorz Grzybek</name>
            <id>grgrzybek</id>
            <email>gr.grzybek@gmail.com</email>
            <url>https://github.com/grgrzybek</url>
        </developer>
    </developers>

    <modules>
        <module>bom</module>

        <module>integrations/artemis</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:jolokia/jolokia-integration.git</connection>
        <developerConnection>scm:git:git@github.com:jolokia/jolokia-integration.git</developerConnection>
        <tag>main</tag>
        <url>https://github.com/jolokia/jolokia-integration</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jolokia/jolokia-integration/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- versions of Maven plugins -->
        <!-- Maven Core plugins -->
        <plugin.maven-clean-plugin>3.5.0</plugin.maven-clean-plugin>
        <plugin.maven-compiler-plugin>3.14.1</plugin.maven-compiler-plugin>
        <plugin.maven-deploy-plugin>3.1.4</plugin.maven-deploy-plugin>
        <plugin.maven-failsafe-plugin>3.5.4</plugin.maven-failsafe-plugin>
        <plugin.maven-install-plugin>3.1.4</plugin.maven-install-plugin>
        <plugin.maven-resources-plugin>3.3.1</plugin.maven-resources-plugin>
        <plugin.maven-site-plugin>3.21.0</plugin.maven-site-plugin>
        <plugin.maven-surefire-plugin>3.5.4</plugin.maven-surefire-plugin>
        <!-- Maven Packaging types/tools -->
        <plugin.maven-jar-plugin>3.4.2</plugin.maven-jar-plugin>
        <plugin.maven-shade-plugin>3.6.1</plugin.maven-shade-plugin>
        <plugin.maven-source-plugin>3.3.1</plugin.maven-source-plugin>
        <!-- Maven Reporting plugins -->
        <plugin.maven-checkstyle-plugin>3.6.0</plugin.maven-checkstyle-plugin>
        <plugin.maven-javadoc-plugin>3.12.0</plugin.maven-javadoc-plugin>
        <!-- Maven Tools -->
        <plugin.maven-antrun-plugin>3.2.0</plugin.maven-antrun-plugin>
        <plugin.maven-assembly-plugin>3.7.1</plugin.maven-assembly-plugin>
        <plugin.maven-dependency-plugin>3.9.0</plugin.maven-dependency-plugin>
        <plugin.maven-enforcer-plugin>3.6.2</plugin.maven-enforcer-plugin>
        <plugin.maven-gpg-plugin>3.2.8</plugin.maven-gpg-plugin>
        <plugin.maven-invoker-plugin>3.9.1</plugin.maven-invoker-plugin>
        <plugin.maven-release-plugin>3.1.1</plugin.maven-release-plugin>

        <!-- versions of MojoHaus plugins -->
        <plugin.mojohaus.build-helper-maven-plugin>3.6.1</plugin.mojohaus.build-helper-maven-plugin>
        <plugin.mojohaus.exec-maven-plugin>3.6.2</plugin.mojohaus.exec-maven-plugin>
        <plugin.mojohaus.versions-maven-plugin>2.19.1</plugin.mojohaus.versions-maven-plugin>

        <!-- versions of other plugins -->
        <plugin.mycila.license-maven-plugin>4.6</plugin.mycila.license-maven-plugin>
        <plugin.sonatype.central-publishing-maven-plugin>0.9.0</plugin.sonatype.central-publishing-maven-plugin>

        <!-- versions of dependencies -->
        <version.org.apache.activemq.artemis-server>2.43.0</version.org.apache.activemq.artemis-server>
        <version.org.jolokia.server-core>2.4.1</version.org.jolokia.server-core>

        <!-- versions of test dependencies -->
        <version.org.junit.jupiter>5.14.0</version.org.junit.jupiter>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-bom</artifactId>
                <version>${version.org.jolokia.server-core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-server</artifactId>
                <version>${version.org.apache.activemq.artemis-server}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.org.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.org.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies />

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven plugins -->
                <!-- Maven Core plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.maven-failsafe-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.maven-site-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire-plugin}</version>
                </plugin>
                <!-- Maven Packaging types/tools -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${plugin.maven-shade-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven-source-plugin}</version>
                </plugin>
                <!-- Maven Reporting plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.maven-checkstyle-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven-javadoc-plugin}</version>
                </plugin>
                <!-- Maven Tools -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${plugin.maven-antrun-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.maven-enforcer-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plugin.maven-gpg-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${plugin.maven-invoker-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.maven-release-plugin}</version>
                </plugin>

                <!-- MojoHaus plugins -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${plugin.mojohaus.build-helper-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${plugin.mojohaus.exec-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plugin.mojohaus.versions-maven-plugin}</version>
                </plugin>

                <!-- Other plugins -->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${plugin.mycila.license-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${plugin.sonatype.central-publishing-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Maven plugins -->
            <!-- Maven Core plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <release>11</release>
                    <testSource>11</testSource>
                    <testTarget>11</testTarget>
                    <testRelease>11</testRelease>
                </configuration>
            </plugin>
            <!-- Maven Packaging types/tools -->
            <!-- Maven Reporting plugins -->
            <!-- Maven Tools -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <!-- MojoHaus plugins -->

            <!-- Other plugins -->
            <plugin>
                <!-- Run with: mvn com.mycila:license-maven-plugin:4.6:format -N -->
                <!-- Run with: mvn com.mycila:license-maven-plugin:4.6:check -N -->
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <mapping>
                        <services>SCRIPT_STYLE</services>
                    </mapping>
                    <licenseSets>
                        <licenseSet>
                            <header>HEADER.txt</header>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.properties</include>
                                <include>**/*.xml</include>
                                <include>**/META-INF/jolokia/*</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!-- you need <server> with such <id> in ~/.m2/repository -->
                    <publishingServerId>ossrh-central</publishingServerId>
                    <deploymentName>jolokia-integration-${project.version}</deploymentName>
                    <waitUntil>uploaded</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Distribution to Maven Central -->
            <id>dist</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
